# dtac-java-workshop

./: .gitignore  README.md  parking.md  test_api.md
javaapi/: pom.xml
javaapi/src/main/java/parking_lot/controller/: BookingController.java  ListofAvailableByLevelController.java  ListofAvailableController.java
javaapi/src/main/java/parking_lot/model/: AvailableParkingLot.java  BookingRequest.java  BookingResponse.java  PakingLot.java
javaapi/src/main/webapp/WEB-INF/: web.xml
javaapi/src/test/java/functional/: FunctionalTest.java  HelloGetTest.java  HelloPutTest.java
springbootapi/: pom.xml
springbootapi/src/main/java/parking_lot/: ParkingLotApplication.java
springbootapi/src/main/java/parking_lot/controller/: ParkingLotController.java
springbootapi/src/main/java/parking_lot/model/: AvailableParkingLot.java  BookingRequest.java  BookingResponse.java  PakingLot.java
springbootapi/src/main/resources/: application.properties
